APP_NAME="TESTING Apiary"
APP_ENV=testing
APP_KEY=base64:JVvxt2ojHHrHVIHhTeCGkjWan3dhQQZwTKnEuUhxF0g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="TESTING Apiary"
MAILGUN_DOMAIN=
MAILGUN_SECRET=

CAS_HOSTNAME=cas.example.com
CAS_REAL_HOSTS=cas.example.com
CAS_SESSION_NAME=session
CAS_LOGOUT_URL=
CAS_ENABLE_SAML=true
CAS_DEBUG=
CAS_VERBOSE_ERRORS=
CAS_MASQUERADE=apiarytesting3
CAS_MASQUERADE_gtGTID=901234567
CAS_MASQUERADE_email_primary=robojackets-it@lists.gatech.edu
CAS_MASQUERADE_givenName=Apiary
CAS_MASQUERADE_sn=Testing
CAS_MASQUERADE_gtAccountEntitlement=/gt/central/services/iam/two-factor/duo-user
CAS_MASQUERADE_authn_method=duo-two-factor
CAS_MASQUERADE_authnContextClass=mfa-duo
CAS_MASQUERADE_eduPersonPrimaryAffiliation=student

SQUARE_TOKEN=""
SQUARE_LOCATION_ID=""

FAILED_JOB_EMAIL_ADDRESS=
FAILED_JOB_SLACK_WEBHOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JEDI_ENDPOINT=
JEDI_TOKEN=

BUZZAPI_APP_ID=
BUZZAPI_APP_PASSWORD=

ATTENDANCE_EMAIL=

CORE_OFFICERS_SLACK_WEBHOOK_URL=

LOG_CHANNEL=single

MEMBERSHIP_AGREEMENT_ARCHIVE_EMAIL=
