---
resource_types:

- name: github-webhook
  type: registry-image
  source:
    aws_access_key_id: ((aws/sts/ecr.access_key))
    aws_region: us-east-1
    aws_secret_access_key: ((aws/sts/ecr.secret_key))
    aws_session_token: ((aws/sts/ecr.security_token))
    repository: robojackets/concourse-github-webhook-resource
    tag: latest
  tags:
  - resources

- name: pull-request
  type: registry-image
  source:
    repository: teliaoss/github-pr-resource
    tag: latest
  tags:
  - resources

resources:

- name: pull-request
  public: true
  type: pull-request
  icon: source-pull
  webhook_token: ((webhook-token))
  source:
    repository: RoboJackets/apiary
    access_token: (("github.com"/token.token))
    base_branch: main
    disable_forks: true
  tags:
  - resources

- name: pull-request-branch
  public: true
  type: git
  icon: github
  source:
    uri: https://github.com/RoboJackets/apiary
    branch: ((pr-branch))
    username: x-access-token
    password: (("github.com"/token.token))
  tags:
  - resources

- name: webhooks
  public: true
  type: github-webhook
  icon: webhook
  source:
    github_token: (("github.com"/token.token))
    webhook_token: ((webhook-token))
    resources:
      pull-request:
        github_uri: https://github.com/RoboJackets/apiary
        events:
        - push
        - pull_request
  tags:
  - resources

jobs:

- name: reconfigure
  public: true
  plan:

  - in_parallel:

    - put: webhooks
      inputs: []

    - get: pull-request
      trigger: true

  - load_var: pr-branch-two
    file: pull-request/.git/resource/head_name
    format: trim
    reveal: true

  - set_pipeline: self
    file: pull-request/renovate-helper.yml
    vars:
      pr-branch: ((.:pr-branch-two))

- name: update-composer-lock
  public: true
  plan:

  - get: pull-request-branch

  - get: pull-request
    passed: [reconfigure]

  - task: composer-update
    config:
      platform: linux

      image_resource:
        type: registry-image
        source:
          aws_access_key_id: ((aws/sts/ecr.access_key))
          aws_region: us-east-1
          aws_secret_access_key: ((aws/sts/ecr.secret_key))
          aws_session_token: ((aws/sts/ecr.security_token))
          repository: robojackets/php8-build
          tag: latest

      params:
        COMPOSER_AUTH: ((composer-auth))

      inputs:
      - name: pull-request-branch

      outputs:
      - name: pull-request-branch

      caches:
      - path: pull-request-branch/vendor

      run:
        path: composer
        dir: pull-request-branch
        args:
        - update
        - --no-interaction
        - --no-progress
        - --optimize-autoloader
        - --classmap-authoritative
        - --with-all-dependencies

  - task: commit-lock-file
    config:
      platform: linux

      image_resource:
        type: registry-image
        source:
          aws_access_key_id: ((aws/sts/ecr.access_key))
          aws_region: us-east-1
          aws_secret_access_key: ((aws/sts/ecr.secret_key))
          aws_session_token: ((aws/sts/ecr.security_token))
          repository: robojackets/php8-build
          tag: latest

      params:
        GIT_AUTHOR_NAME: robojackets-concourse[bot]
        GIT_AUTHOR_EMAIL: 69061102+robojackets-concourse[bot]@users.noreply.github.com
        GIT_COMMITTER_NAME: robojackets-concourse[bot]
        GIT_COMMITTER_EMAIL: 69061102+robojackets-concourse[bot]@users.noreply.github.com

      inputs:
      - name: pull-request-branch

      outputs:
      - name: pull-request-branch

      run:
        path: bash
        dir: pull-request-branch
        args:
        - -e
        - -o
        - pipefail
        - -c
        - >-
            git add composer.lock
            && git commit -m "Run composer update"

  - put: pull-request-branch
    params:
      repository: pull-request-branch
