version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7-node-browsers
    working_directory: ~/apiary
    steps:
      - checkout
      - run: sudo apt update
      - run: sudo apt install libpng-dev
      - run:
          name: Install PHP extensions
          command: sudo docker-php-ext-install zip pcntl bcmath gd
      - run:
          name: Update Composer
          command: sudo composer self-update
      - restore_cache:
          keys:
            - composer-{{ .Environment.CACHE_VERSION }}-{{ checksum "composer.lock" }}
            - composer-{{ .Environment.CACHE_VERSION }}
      - run:
          name: Install Composer dependencies
          command: composer install --no-interaction --no-progress --no-suggest --no-dev
      - save_cache:
          key: composer-{{ .Environment.CACHE_VERSION }}-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run:
          name: Check for env() being used outside config/
          command: ! git grep "env(" -- '.' ':!/config/' ':!/composer.lock'
      - run: php artisan config:cache
      - restore_cache:
          keys:
            - node-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}
            - node-{{ .Environment.CACHE_VERSION }}-
      - run:
          name: Install Node dependencies
          command: npm install --no-progress
      - save_cache:
          key: node-{{ .Environment.CACHE_VERSION }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: Build assets
          command: npm run production --no-progress
